# News

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/news/: Aplication.java  MainActivity.java  WebViewActivity.java
app/src/main/java/com/example/news/API/: NewsAPI.java
app/src/main/java/com/example/news/Adapters/: ArticleListAdapter.java  FavouritesRecyclerAdapter.java  MyDiffUtil.java  MyViewHolder.java  RecyclerAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/example/news/DataBase/: Articledb.java  DataBase.java  UserDao.java
app/src/main/java/com/example/news/ENUMS/: FragmentEnum.java
app/src/main/java/com/example/news/Fragments/: FavouritesFragment.java  NewsFragment.java  SpareFragment.java
app/src/main/java/com/example/news/Glide/: MyGlideModule.java
app/src/main/java/com/example/news/ModelClass/: Article.java
app/src/main/java/com/example/news/ModelClasses/: Article.java
app/src/main/java/com/example/news/Repository/: ApiResponce.java  ApiResponse.java  DBResponce.java  NewsRepository.java  Repository.java
app/src/main/java/com/example/news/ViewModels/: ArticlesViewModel.java  FavouritesViewModel.java  FavouritesViewmodel.java
app/src/main/res/layout/: activity_main.xml  activity_web_view.xml  article_card.xml  favourites_card.xml  fragment_favourites.xml  fragment_news.xml  fragment_spare.xml  news_list.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
